# Attendence

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mywe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mywe/core/: MyApplication.kt  Resource.kt  Status.kt
app/src/main/java/com/example/mywe/data/api/: Api.kt
app/src/main/java/com/example/mywe/data/model/: Constants.kt  Response.kt
app/src/main/java/com/example/mywe/data/repositories/: RepositoryImpl.kt
app/src/main/java/com/example/mywe/data/source/: DataSource.kt  PreferencesHelper.kt
app/src/main/java/com/example/mywe/domain/entities/: AppConfigEntity.kt
app/src/main/java/com/example/mywe/domain/repositories/: IRepository.kt
app/src/main/java/com/example/mywe/domain/usecases/: GetAppConfigUseCase.kt
app/src/main/java/com/example/mywe/presentation/di/: ActivityModule.kt  AppModule.kt  MyAuthenticator.kt  NetworkModule.kt  RemoteApiHolder.kt  RepositoryModule.kt
app/src/main/java/com/example/mywe/presentation/ui/activities/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/example/mywe/presentation/ui/common/: BaseActivity.kt  LocaleHelper.kt
app/src/main/res/layout/: activity_splash.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/mywe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
